FROM apache/nifi:1.27.0

USER root

# Install dependencies
RUN apt-get update && apt-get install -y openjdk-17-jdk wget tar procps python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Install Spark
ENV SPARK_VERSION=3.5.6
RUN wget https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop3.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 /opt/spark && \
    rm spark-${SPARK_VERSION}-bin-hadoop3.tgz

# Install PySpark just for convenience
RUN pip3 install pyspark

# Fix permissions so NiFi can access Spark & Java
RUN chown -R nifi:nifi /opt/spark && chmod -R 755 /opt/spark

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$JAVA_HOME/bin:$PATH

USER nifi
